DATABASE_URL="postgres://djuser:8nBpaSNqRC98MM54AAeadDYer1ZCyd@//cloudsql/esc-rewatches:europe-west1:myinstance/mydatabase"
GS_BUCKET_NAME="esc-rewatches-media"
SECRET_KEY="8M0d8MvilajdebF3wommgyWdPo6yJDQGsQVEUEbN1DnOvtpimM"
DEBUG="True"
